{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=192.168.254.103,1433;Initial Catalog=master;User Id=sa;Password=test123;MultipleActiveResultSets=True;"

  }
}
