{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:44323",
    "ClientName": "m2m.client",
    "ClientPassword": "SuperSecretPassword",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:44323",
    "ClientId": "interactive",
    "ClientSecret": "SuperSecretPassword",
    "Scopes": [ "weatherapi.read" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http1": {
        "Url": "http://localhost:5001"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5444"
      }
    }
  }
}